<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multiple_View_Controllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeB-iA-aMf">
                                <rect key="frame" x="190" y="104" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2l6-Pz-KCo">
                                <rect key="frame" x="104.5" y="146" width="205" height="30"/>
                                <state key="normal" title="Go To Second View Controller"/>
                                <connections>
                                    <segue destination="sUP-Ou-at2" kind="show" id="gwM-64-s8D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VeB-iA-aMf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GcI-Y0-k2m"/>
                            <constraint firstItem="2l6-Pz-KCo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M8c-wW-Yhx"/>
                            <constraint firstItem="VeB-iA-aMf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="TCd-co-Hhj"/>
                            <constraint firstItem="2l6-Pz-KCo" firstAttribute="top" secondItem="VeB-iA-aMf" secondAttribute="bottom" constant="21" id="YZF-th-FWv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="19"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="DdZ-Uf-PUu">
            <objects>
                <viewController id="sUP-Ou-at2" customClass="SecondViewController" customModule="Multiple_View_Controllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1U-pO-uvo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RU-Ia-qHC">
                                <rect key="frame" x="177.5" y="104" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a29-qD-I5a">
                                <rect key="frame" x="115.5" y="142" width="183" height="30"/>
                                <state key="normal" title="Go To First View Controller"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Aag-HZ-yup"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a29-qD-I5a" firstAttribute="centerX" secondItem="X1U-pO-uvo" secondAttribute="centerX" id="3sB-rb-RrB"/>
                            <constraint firstItem="a29-qD-I5a" firstAttribute="top" secondItem="1RU-Ia-qHC" secondAttribute="bottom" constant="17.5" id="Cvx-mq-39b"/>
                            <constraint firstItem="1RU-Ia-qHC" firstAttribute="top" secondItem="md3-RF-XlA" secondAttribute="top" constant="60" id="ZNb-qP-CRv"/>
                            <constraint firstItem="1RU-Ia-qHC" firstAttribute="centerX" secondItem="X1U-pO-uvo" secondAttribute="centerX" id="kQZ-is-Qi1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="md3-RF-XlA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUT-kq-spc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="19"/>
        </scene>
    </scenes>
</document>
